'use strict';

// Use .env for environment variables.
// Use for your api keys, secrets, etc. This file should not be tracked by git.
// You will need to set these on the server you deploy to.

//application running port
PORT=9000

//set the jwt token secret
SESSION_SECRET=<secretKey>
SECRET_DATA=<secretData>

//set smtp emailId and password
EMAIL_USERNAME=<name>
EMAIL_PASSWORD=<password>

//set emailId for sending exception
EXCEPTION_EMAIL=<emailId>

//set Key/Secret for Facebook login
FACEBOOK_ID=<set Facebook app-id here>
FACEBOOK_SECRET=<set Facebook secret here>

//set Key/Secret for Twitter login
TWITTER_ID=<set Twitter app-id here>
TWITTER_SECRET=<set Twitter secret here>

//set Key/Secret for Google login
GOOGLE_ID=<set Google app-id here>
GOOGLE_SECRET=<set Google secret here>

//Frontend domain ex: localhost
DOMAIN=<set domain here>

//Mongo Database query string
MONGO_URI='mongodb+srv://videoplayback-dev1:Fe3LjDvKGZay6ERf@cluster0-z991b.mongodb.net/test?retryWrites=true&w=majority'

// backend host/domain ex: localhost:7000
API_HOST=<set host name>

// backend host stream ex: http or https
API_HOST_stream=http